info face="bmfont1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmfont1.png"
chars count=96
char id=33 x=160 y=149 width=10 height=23 xoffset=0 yoffset=57 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=26 y=161 width=14 height=12 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=0 y=28 width=29 height=23 xoffset=0 yoffset=58 xadvance=30 page=0 chnl=0 letter="#"
char id=36 x=55 y=0 width=19 height=27 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=76 width=28 height=24 xoffset=0 yoffset=57 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=0 y=197 width=23 height=25 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0 letter="&"
char id=39 x=45 y=239 width=8 height=12 xoffset=0 yoffset=58 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=149 y=0 width=12 height=28 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=145 y=120 width=12 height=28 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=69 y=154 width=18 height=15 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=0 y=177 width=23 height=19 xoffset=0 yoffset=61 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=108 y=191 width=10 height=13 xoffset=0 yoffset=71 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=89 y=145 width=15 height=8 xoffset=0 yoffset=67 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=27 y=125 width=10 height=9 xoffset=0 yoffset=71 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=144 y=195 width=15 height=27 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=69 y=129 width=19 height=24 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=144 y=223 width=14 height=23 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=95 y=0 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=51 y=28 width=19 height=24 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=68 y=175 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=68 y=199 width=19 height=24 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=69 y=78 width=19 height=24 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=110 y=24 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=108 y=166 width=18 height=24 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=70 y=53 width=19 height=24 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=126 y=237 width=10 height=18 xoffset=0 yoffset=62 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=146 y=29 width=10 height=22 xoffset=0 yoffset=62 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=24 y=191 width=22 height=20 xoffset=0 yoffset=61 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=24 y=177 width=23 height=13 xoffset=0 yoffset=64 xadvance=24 page=0 chnl=0 letter="="
char id=62 x=0 y=223 width=23 height=20 xoffset=0 yoffset=61 xadvance=24 page=0 chnl=0 letter=">"
char id=63 x=108 y=76 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=33 height=27 xoffset=0 yoffset=57 xadvance=34 page=0 chnl=0 letter="@"
char id=65 x=24 y=212 width=22 height=23 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="A"
char id=66 x=48 y=125 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=48 y=149 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=29 y=76 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="D"
char id=69 x=114 y=0 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=127 y=69 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=69 y=103 width=19 height=25 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=68 y=224 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=160 y=197 width=10 height=23 xoffset=0 yoffset=57 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=107 y=230 width=18 height=24 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=50 y=54 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=132 y=0 width=16 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=101 width=26 height=23 xoffset=0 yoffset=57 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=71 y=28 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=30 y=28 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=49 y=100 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=34 y=0 width=20 height=27 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 x=47 y=191 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=88 y=179 width=19 height=25 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=75 y=0 width=19 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=88 y=154 width=19 height=24 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=27 y=101 width=21 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=0 y=52 width=29 height=23 xoffset=0 yoffset=57 xadvance=30 page=0 chnl=0 letter="W"
char id=88 x=26 y=137 width=21 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=47 y=215 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=89 y=98 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="Z"
char id=91 x=159 y=76 width=12 height=28 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=144 y=167 width=15 height=27 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=158 y=120 width=12 height=28 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=0 y=244 width=23 height=11 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter="^"
char id=95 x=24 y=236 width=20 height=8 xoffset=0 yoffset=78 xadvance=21 page=0 chnl=0 letter="_"
char id=96 x=24 y=245 width=12 height=8 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0 letter="`"
char id=97 x=30 y=54 width=19 height=20 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=127 y=142 width=17 height=24 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=50 y=78 width=18 height=20 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=107 y=205 width=18 height=24 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=108 y=145 width=18 height=20 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=145 y=76 width=13 height=23 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=88 y=205 width=18 height=24 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=90 y=52 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=160 y=173 width=10 height=23 xoffset=0 yoffset=57 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=159 y=223 width=11 height=28 xoffset=0 yoffset=57 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=88 y=230 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=160 y=29 width=9 height=23 xoffset=0 yoffset=57 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=137 width=25 height=19 xoffset=0 yoffset=61 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=89 y=78 width=18 height=19 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=89 y=122 width=18 height=20 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="o"
char id=112 x=91 y=24 width=18 height=24 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=126 y=191 width=17 height=24 xoffset=0 yoffset=61 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=145 y=100 width=13 height=19 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=127 y=121 width=17 height=20 xoffset=0 yoffset=61 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=145 y=52 width=14 height=23 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=126 y=216 width=17 height=20 xoffset=0 yoffset=61 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=109 y=49 width=18 height=19 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=0 y=157 width=25 height=19 xoffset=0 yoffset=61 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=108 y=100 width=18 height=19 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=108 y=120 width=18 height=24 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=127 y=167 width=16 height=19 xoffset=0 yoffset=61 xadvance=17 page=0 chnl=0 letter="z"
char id=123 x=127 y=93 width=17 height=27 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=170 y=0 width=9 height=29 xoffset=0 yoffset=57 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=129 y=24 width=16 height=27 xoffset=0 yoffset=58 xadvance=17 page=0 chnl=0 letter="}"
char id=126 x=0 y=125 width=26 height=11 xoffset=0 yoffset=65 xadvance=27 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
