info face="fontMinigame" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontMinigame.png"
chars count=80
char id=49 x=328 y=0 width=16 height=36 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=301 y=0 width=26 height=37 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=273 y=31 width=27 height=38 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=115 y=39 width=33 height=38 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=273 y=140 width=26 height=39 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=212 y=158 width=30 height=39 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=273 y=101 width=27 height=38 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=243 y=117 width=29 height=38 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=148 y=118 width=31 height=38 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=43 y=41 width=36 height=38 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="0"
char id=45 x=92 y=238 width=24 height=13 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0 letter="-"
char id=43 x=117 y=230 width=23 height=24 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="+"
char id=44 x=141 y=235 width=16 height=20 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter=","
char id=46 x=158 y=235 width=16 height=15 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="."
char id=63 x=244 y=36 width=28 height=37 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="?"
char id=58 x=301 y=225 width=15 height=30 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter=":"
char id=113 x=148 y=157 width=31 height=38 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="q"
char id=119 x=0 y=152 width=39 height=30 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="w"
char id=101 x=247 y=0 width=28 height=30 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="e"
char id=114 x=276 y=0 width=24 height=29 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="r"
char id=116 x=327 y=38 width=24 height=36 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="t"
char id=121 x=272 y=195 width=28 height=37 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="y"
char id=117 x=114 y=158 width=29 height=30 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="u"
char id=105 x=348 y=198 width=17 height=39 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="i"
char id=111 x=43 y=80 width=31 height=31 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="o"
char id=112 x=181 y=78 width=31 height=39 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="p"
char id=97 x=31 y=222 width=30 height=31 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="a"
char id=115 x=301 y=107 width=21 height=30 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="s"
char id=100 x=148 y=78 width=32 height=39 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="d"
char id=102 x=243 y=195 width=28 height=40 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="f"
char id=103 x=180 y=118 width=31 height=39 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=213 y=77 width=30 height=39 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="h"
char id=106 x=301 y=179 width=25 height=45 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=212 y=198 width=30 height=39 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="k"
char id=108 x=352 y=0 width=17 height=38 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="l"
char id=122 x=301 y=38 width=25 height=29 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="z"
char id=120 x=79 y=119 width=29 height=30 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="x"
char id=99 x=273 y=70 width=27 height=30 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="c"
char id=118 x=40 y=152 width=29 height=29 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="v"
char id=98 x=212 y=118 width=30 height=39 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="b"
char id=110 x=0 y=222 width=30 height=31 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="n"
char id=109 x=0 y=80 width=42 height=31 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="m"
char id=81 x=48 y=0 width=36 height=40 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="Q"
char id=87 x=0 y=41 width=42 height=38 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="W"
char id=69 x=243 y=156 width=29 height=38 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="E"
char id=82 x=85 y=0 width=34 height=38 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="R"
char id=84 x=182 y=39 width=31 height=37 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="T"
char id=89 x=214 y=39 width=29 height=37 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="Y"
char id=85 x=180 y=196 width=31 height=38 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="U"
char id=73 x=351 y=116 width=17 height=38 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="I"
char id=79 x=77 y=150 width=36 height=40 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="O"
char id=80 x=149 y=39 width=32 height=38 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="P"
char id=65 x=80 y=41 width=34 height=38 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="A"
char id=83 x=301 y=68 width=25 height=38 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="S"
char id=68 x=77 y=191 width=35 height=38 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="D"
char id=70 x=154 y=0 width=31 height=38 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="F"
char id=71 x=113 y=191 width=34 height=38 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="G"
char id=72 x=79 y=80 width=35 height=38 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="H"
char id=74 x=327 y=198 width=20 height=39 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="J"
char id=75 x=120 y=0 width=33 height=38 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="K"
char id=76 x=300 y=140 width=26 height=38 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="L"
char id=90 x=217 y=0 width=29 height=35 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="Z"
char id=88 x=180 y=158 width=31 height=37 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="X"
char id=67 x=186 y=0 width=30 height=38 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="C"
char id=86 x=115 y=78 width=32 height=38 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="V"
char id=66 x=114 y=119 width=33 height=38 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="B"
char id=78 x=148 y=196 width=31 height=38 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="N"
char id=77 x=0 y=183 width=38 height=38 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="M"
char id=33 x=350 y=157 width=17 height=40 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="!"
char id=64 x=0 y=112 width=40 height=39 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="@"
char id=35 x=39 y=183 width=37 height=37 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="#"
char id=36 x=327 y=75 width=24 height=40 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=47 height=40 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="%"
char id=94 x=62 y=230 width=29 height=25 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="^"
char id=38 x=41 y=112 width=37 height=37 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="&"
char id=42 x=244 y=74 width=28 height=31 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="*"
char id=40 x=327 y=116 width=23 height=40 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=327 y=157 width=22 height=40 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
