info face="Grobold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Grobold.png"
chars count=96
char id=33 x=173 y=139 width=15 height=29 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="!"
char id=34 x=134 y=247 width=12 height=8 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=0 y=57 width=35 height=24 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="#"
char id=36 x=89 y=109 width=23 height=30 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="$"
char id=37 x=156 y=0 width=18 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="%"
char id=38 x=0 y=109 width=32 height=25 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="&"
char id=39 x=45 y=72 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=175 y=49 width=11 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=187 y=0 width=11 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=70 y=241 width=14 height=12 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=62 y=140 width=24 height=19 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=53 y=72 width=6 height=6 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=134 y=242 width=12 height=4 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=36 y=78 width=5 height=3 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=156 y=80 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=63 y=25 width=24 height=25 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=155 y=217 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=62 y=56 width=25 height=25 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=65 y=82 width=24 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=88 y=48 width=23 height=24 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=135 y=89 width=20 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=112 y=140 width=22 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=113 y=99 width=21 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=111 y=185 width=22 height=26 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=111 y=212 width=22 height=25 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="9"
char id=58 x=113 y=124 width=6 height=14 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=85 y=244 width=8 height=11 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=156 y=105 width=17 height=16 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=36 y=56 width=25 height=15 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="="
char id=62 x=156 y=122 width=17 height=16 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=62 y=110 width=26 height=29 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=33 y=110 width=28 height=24 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="@"
char id=65 x=0 y=82 width=34 height=26 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="A"
char id=66 x=62 y=214 width=24 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=32 y=162 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=36 y=29 width=26 height=26 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="D"
char id=69 x=135 y=0 width=20 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=135 y=139 width=20 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=0 y=135 width=31 height=26 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=39 y=0 width=25 height=24 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="H"
char id=73 x=175 y=23 width=11 height=25 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=134 y=166 width=21 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=87 y=166 width=23 height=26 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=136 y=62 width=19 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=0 y=29 width=35 height=27 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=61 y=162 width=25 height=25 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=32 y=135 width=29 height=26 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=62 y=188 width=24 height=25 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=35 y=82 width=29 height=27 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=87 y=140 width=24 height=25 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=90 y=73 width=23 height=25 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=134 y=215 width=20 height=25 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=87 y=218 width=23 height=25 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=0 y=162 width=31 height=26 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=38 height=28 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="W"
char id=88 x=0 y=189 width=30 height=25 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=31 y=215 width=30 height=25 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Y"
char id=90 x=31 y=189 width=30 height=25 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Z"
char id=91 x=187 y=29 width=8 height=24 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=175 y=0 width=11 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="\"
char id=93 x=188 y=217 width=8 height=24 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=51 y=241 width=18 height=14 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="^"
char id=95 x=0 y=252 width=18 height=2 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="_"
char id=96 x=36 y=72 width=8 height=5 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="`"
char id=97 x=112 y=43 width=21 height=18 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="a"
char id=98 x=87 y=193 width=23 height=24 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=134 y=43 width=20 height=18 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=65 y=0 width=23 height=24 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="d"
char id=101 x=111 y=166 width=22 height=18 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="e"
char id=102 x=174 y=105 width=14 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=114 y=62 width=21 height=26 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=155 y=192 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="h"
char id=105 x=185 y=78 width=9 height=24 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=174 y=217 width=13 height=29 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=135 y=114 width=20 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=175 y=78 width=9 height=24 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=234 width=30 height=17 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="m"
char id=110 x=113 y=0 width=19 height=17 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="n"
char id=111 x=89 y=0 width=23 height=19 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=112 y=20 width=22 height=22 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=88 y=25 width=23 height=22 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=156 y=158 width=16 height=17 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=156 y=139 width=16 height=18 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=173 y=169 width=13 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=155 y=43 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=135 y=25 width=20 height=17 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=0 y=215 width=30 height=18 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=111 y=238 width=22 height=17 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=134 y=192 width=20 height=22 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="y"
char id=122 x=156 y=62 width=18 height=17 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="z"
char id=123 x=185 y=192 width=9 height=24 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=189 y=103 width=4 height=29 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=175 y=192 width=9 height=24 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=31 y=244 width=19 height=6 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
