info face="Number_gray" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number_gray.png"
chars count=17
char id=48 x=153 y=90 width=74 height=88 xoffset=0 yoffset=-58 xadvance=75 page=0 chnl=0 letter="0"
char id=49 x=371 y=88 width=62 height=86 xoffset=0 yoffset=-56 xadvance=63 page=0 chnl=0 letter="1"
char id=50 x=228 y=89 width=71 height=86 xoffset=0 yoffset=-56 xadvance=72 page=0 chnl=0 letter="2"
char id=51 x=78 y=0 width=74 height=88 xoffset=0 yoffset=-58 xadvance=75 page=0 chnl=0 letter="3"
char id=52 x=77 y=89 width=75 height=86 xoffset=0 yoffset=-56 xadvance=76 page=0 chnl=0 letter="4"
char id=53 x=0 y=89 width=76 height=87 xoffset=0 yoffset=-57 xadvance=77 page=0 chnl=0 letter="5"
char id=54 x=228 y=0 width=73 height=88 xoffset=0 yoffset=-58 xadvance=74 page=0 chnl=0 letter="6"
char id=55 x=302 y=0 width=69 height=87 xoffset=0 yoffset=-57 xadvance=70 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=77 height=88 xoffset=0 yoffset=-58 xadvance=78 page=0 chnl=0 letter="8"
char id=57 x=153 y=0 width=74 height=89 xoffset=0 yoffset=-59 xadvance=75 page=0 chnl=0 letter="9"
char id=45 x=68 y=177 width=54 height=35 xoffset=0 yoffset=-32 xadvance=55 page=0 chnl=0 letter="-"
char id=43 x=0 y=179 width=67 height=66 xoffset=0 yoffset=-47 xadvance=68 page=0 chnl=0 letter="+"
char id=46 x=68 y=213 width=40 height=40 xoffset=0 yoffset=-10 xadvance=41 page=0 chnl=0 letter="."
char id=44 x=123 y=179 width=42 height=57 xoffset=0 yoffset=-9 xadvance=43 page=0 chnl=0 letter=","
char id=47 x=300 y=89 width=70 height=111 xoffset=0 yoffset=-74 xadvance=71 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
