<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Wynn88 - Chơi hay thắng lớn</title>
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

    <script>
        var isMobile = {
            Android: function () {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function () {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function () {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function () {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function () {
                return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
            },
            any: function () {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };
        if (isMobile.any()) {
            window.location.href = "http://download.queengame88.com";
        };
    </script>

    <style type="text/css">
        /* html {
            -ms-touch-action: none;
        } */

        body {
            background: url("res/background.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        body,
        canvas,
        div {
            margin: 0;
            padding: 0;
            outline: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /*   body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            border: 0;
            margin: 0;

            cursor: default;
            color: #888;
            background-color: #ffffff;

            text-align: center;
            font-family: Helvetica, Verdana, Arial, sans-serif;

            display: flex;
            flex-direction: column;
        }

        #Cocos2dGameContainer {
            position: absolute;
            margin: 0;
            overflow: hidden;
            left: 0px;
            top: 0px;

            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }

        #gameCanvas {
            height: 100%;
            overflow: auto;
        }

        canvas {

            background-color: #ffffff;
        } */
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    


    <script>
        var Base64 = { _keyStr: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=", encode: function (r) { var e, t, a, o, n, c, d, h = "", f = 0; for (r = Base64._utf8_encode(r); f < r.length;)o = (e = r.charCodeAt(f++)) >> 2, n = (3 & e) << 4 | (t = r.charCodeAt(f++)) >> 4, c = (15 & t) << 2 | (a = r.charCodeAt(f++)) >> 6, d = 63 & a, isNaN(t) ? c = d = 64 : isNaN(a) && (d = 64), h = h + Base64._keyStr.charAt(o) + Base64._keyStr.charAt(n) + Base64._keyStr.charAt(c) + Base64._keyStr.charAt(d); return h }, decode: function (r) { var e, t, a, o, n, c, d = "", h = 0; for (r = r.replace(/[^A-Za-z0-9\+\/\=]/g, ""); h < r.length;)e = Base64._keyStr.indexOf(r.charAt(h++)) << 2 | (o = Base64._keyStr.indexOf(r.charAt(h++))) >> 4, t = (15 & o) << 4 | (n = Base64._keyStr.indexOf(r.charAt(h++))) >> 2, a = (3 & n) << 6 | (c = Base64._keyStr.indexOf(r.charAt(h++))), d += String.fromCharCode(e), 64 != n && (d += String.fromCharCode(t)), 64 != c && (d += String.fromCharCode(a)); return d = Base64._utf8_decode(d) }, _utf8_encode: function (r) { r = r.replace(/\r\n/g, "\n"); for (var e = "", t = 0; t < r.length; t++) { var a = r.charCodeAt(t); a < 128 ? e += String.fromCharCode(a) : a > 127 && a < 2048 ? (e += String.fromCharCode(a >> 6 | 192), e += String.fromCharCode(63 & a | 128)) : (e += String.fromCharCode(a >> 12 | 224), e += String.fromCharCode(a >> 6 & 63 | 128), e += String.fromCharCode(63 & a | 128)) } return e }, _utf8_decode: function (r) { for (var e = "", t = 0, a = c1 = c2 = 0; t < r.length;)(a = r.charCodeAt(t)) < 128 ? (e += String.fromCharCode(a), t++) : a > 191 && a < 224 ? (c2 = r.charCodeAt(t + 1), e += String.fromCharCode((31 & a) << 6 | 63 & c2), t += 2) : (c2 = r.charCodeAt(t + 1), c3 = r.charCodeAt(t + 2), e += String.fromCharCode((15 & a) << 12 | (63 & c2) << 6 | 63 & c3), t += 3); return e } }; function GetURLParameter(r) { for (var e = window.location.search.substring(1).split("&"), t = 0; t < e.length; t++) { var a = e[t].split("="); if (a[0] == r) return a[1] } } function decodeData(r) { var e = Base64.decode(r); window.localStorage.setItem("User_Current_Info_Login", e) } var data = GetURLParameter("user"); data && decodeData(data);
    </script>
    <script cocos src="game.min.js"></script>

    <script>
        var deviceId = "";
        window.fbAsyncInit = function () {
            FB.init({
                appId: '837113703306517',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v5.0'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function fbLogin() {
            FB.login(function (response) {
                cc.log("login FB", response);
                if (response.status == "connected")
                    NativeHelper.onReceive("Login", "onFBLoggedIn", [response.authResponse.accessToken])
            }, { scope: 'public_profile,email' });
        }

        function fbLogout() {
            FB.getLoginStatus(function (response) {
                if (response.status == "connected")
                    FB.logout(function (response) {
                    });
            });
        }
        function getDeviceId() {
            return deviceId;
        }
        window.addEventListener('load', function () {
            function updateOnlineStatus(event) {
                var condition = navigator.onLine ? "online" : "offline";
                if (condition === "offline") {
                    portal.openNotiPopup("", 'Không có kết nối trên Web ', true, function () {
                        portal.sharedLayer.onForceLogOut()
                    }.bind(this));
                }
            }
            window.addEventListener('online', updateOnlineStatus);
            window.addEventListener('offline', updateOnlineStatus);
        });

    </script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WZ25CJX');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZ25CJX" height="0" width="0"
            style="display:none;visibility:hidden">
        </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>